<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.14: http://docutils.sourceforge.net/" />
<title>Gruppe 5 - Übung 3</title>
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 7952 2016-07-26 18:15:59Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

.subscript {
  vertical-align: sub;
  font-size: smaller }

.superscript {
  vertical-align: super;
  font-size: smaller }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

object[type="image/svg+xml"], object[type="application/x-shockwave-flash"] {
  overflow: hidden;
}

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title, .code .error {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left, object.align-left, table.align-left {
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right, object.align-right, table.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

img.align-center, .figure.align-center, object.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

table.align-center {
  margin-left: auto;
  margin-right: auto;
}

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: inherit }

/* div.align-center * { */
/*   text-align: left } */

.align-top    {
  vertical-align: top }

.align-middle {
  vertical-align: middle }

.align-bottom {
  vertical-align: bottom }

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block, pre.math, pre.code {
  margin-left: 2em ;
  margin-right: 2em }

pre.code .ln { color: grey; } /* line numbers */
pre.code, code { background-color: #eeeeee }
pre.code .comment, code .comment { color: #5C6576 }
pre.code .keyword, code .keyword { color: #3B0D06; font-weight: bold }
pre.code .literal.string, code .literal.string { color: #0C5404 }
pre.code .name.builtin, code .name.builtin { color: #352B84 }
pre.code .deleted, code .deleted { background-color: #DEB0A1}
pre.code .inserted, code .inserted { background-color: #A3D289}

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

/* "booktabs" style (no vertical lines) */
table.docutils.booktabs {
  border: 0px;
  border-top: 2px solid;
  border-bottom: 2px solid;
  border-collapse: collapse;
}
table.docutils.booktabs * {
  border: 0px;
}
table.docutils.booktabs th {
  border-bottom: thin solid;
  text-align: left;
}

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="gruppe-5-ubung-3">
<h1 class="title">Gruppe 5 - Übung 3</h1>

<dl class="docutils">
<dt>Von:    Ivo Janowitz, Nguyen Anh Quang, Tillman Rossa</dt>
<dd>Roman Seiler, Alexander Uhl</dd>
</dl>
<div class="section" id="diverses">
<h1>1. Diverses</h1>
<blockquote>
<p><strong>1.1</strong> Zeichnen Sie alle Register der x86 CPU in ein Diagramm. Wie ist der Name für die 8-, 16- und 32-Bit Register?</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="18%" />
<col width="5%" />
<col width="5%" />
<col width="14%" />
<col width="5%" />
<col width="5%" />
<col width="10%" />
<col width="5%" />
<col width="5%" />
<col width="10%" />
<col width="5%" />
<col width="5%" />
</colgroup>
<tbody valign="top">
<tr><td>Register</td>
<td colspan="12">General</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="3">Accumulator</td>
<td colspan="3">Counter</td>
<td colspan="3">Data</td>
<td colspan="3">Base</td>
</tr>
<tr><td>32</td>
<td colspan="3">EAX</td>
<td colspan="3">EBX</td>
<td colspan="3">ECX</td>
<td colspan="3">EDX</td>
</tr>
<tr><td>16</td>
<td>&nbsp;</td>
<td colspan="2">AX</td>
<td>&nbsp;</td>
<td colspan="2">BX</td>
<td>&nbsp;</td>
<td colspan="2">CX</td>
<td>&nbsp;</td>
<td colspan="2">DX</td>
</tr>
<tr><td>8</td>
<td>&nbsp;</td>
<td>AH</td>
<td>AL</td>
<td>&nbsp;</td>
<td>BH</td>
<td>BL</td>
<td>&nbsp;</td>
<td>CH</td>
<td>CL</td>
<td>&nbsp;</td>
<td>DH</td>
<td>DL</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="3%" />
<col width="3%" />
<col width="3%" />
<col width="3%" />
<col width="3%" />
<col width="3%" />
<col width="11%" />
<col width="10%" />
<col width="9%" />
<col width="9%" />
<col width="9%" />
<col width="9%" />
<col width="9%" />
<col width="9%" />
</colgroup>
<tbody valign="top">
<tr><td>Register</td>
<td colspan="6">Segment</td>
<td colspan="6">Indexes</td>
<td colspan="2">&nbsp;</td>
</tr>
<tr><td>&nbsp;</td>
<td colspan="6">&nbsp;</td>
<td colspan="2">Stack Pointer</td>
<td colspan="2">Stack Base Pointer</td>
<td colspan="2">Source</td>
<td colspan="2">Destination</td>
</tr>
<tr><td>32</td>
<td colspan="6">&nbsp;</td>
<td colspan="2">RSP</td>
<td colspan="2">RBP</td>
<td colspan="2">RSI</td>
<td colspan="2">RDI</td>
</tr>
<tr><td>16</td>
<td>C
S</td>
<td>D
S</td>
<td>E
S</td>
<td>F
S</td>
<td>G
S</td>
<td>S
S</td>
<td>&nbsp;</td>
<td>ESP</td>
<td>&nbsp;</td>
<td>EBP</td>
<td>&nbsp;</td>
<td>ESI</td>
<td>&nbsp;</td>
<td>EDI</td>
</tr>
<tr><td>8</td>
<td colspan="6">&nbsp;</td>
<td>&nbsp;</td>
<td>SP</td>
<td>&nbsp;</td>
<td>BP</td>
<td>&nbsp;</td>
<td>SI</td>
<td>&nbsp;</td>
<td>DI</td>
</tr>
</tbody>
</table>
</blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div class="line-block">
<div class="line">EFLAGS:</div>
<div class="line">Bit   Label    Desciption</div>
<div class="line">---------------------------</div>
<div class="line">0      CF      Carry flag</div>
<div class="line">2      PF      Parity flag</div>
<div class="line">4      AF      Auxiliary carry flag</div>
<div class="line">6      ZF      Zero flag</div>
<div class="line">7      SF      Sign flag</div>
<div class="line">8      TF      Trap flag</div>
<div class="line">9      IF      Interrupt enable flag</div>
<div class="line">10     DF      Direction flag</div>
<div class="line">11     OF      Overflow flag</div>
<div class="line">12-13  IOPL    I/O Priviledge level</div>
<div class="line">14     NT      Nested task flag</div>
<div class="line">16     RF      Resume flag</div>
<div class="line">17     VM      Virtual 8086 mode flag</div>
<div class="line">18     AC      Alignment check flag (486+)</div>
<div class="line">19     VIF     Virutal interrupt flag</div>
<div class="line">20     VIP     Virtual interrupt pending flag</div>
<div class="line">21     ID      ID flag</div>
</div>
</blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>1.2</strong> Was bedeuten die folgenden Pseudo-Anweisungen?</p>
<blockquote>
<ul class="simple">
<li>.data</li>
</ul>
<blockquote>
Data Section:
Bereich der Initierten Variablen zur späteren Benutzung und Manipulation</blockquote>
<ul class="simple">
<li>.bss</li>
</ul>
<blockquote>
Buffer Section:
Platz für temporäre Daten, zB. Datei einlesen</blockquote>
<ul class="simple">
<li>.text</li>
</ul>
<blockquote>
Text Section:
Enthält den Programm Code</blockquote>
<ul class="simple">
<li>.byte</li>
</ul>
<blockquote>
Benutzt eine &quot;storage location&quot; (Ein Byte),Werte zwischen 0-255</blockquote>
<ul class="simple">
<li>.hword</li>
</ul>
<blockquote>
Fügt Daten als halbes Wort (jeweils 2 Bytes) in zwei &quot;storage locations&quot;</blockquote>
<ul class="simple">
<li>.long</li>
</ul>
<blockquote>
Fügt Daten als ganzes Wort (4 Byte) in vier &quot;storage locations&quot;, Werte zwischen 0-4.294.967.295</blockquote>
<ul class="simple">
<li>.int</li>
</ul>
<blockquote>
Fügt Daten der größe 2 Byte (zwei &quot;storage locations), Wertebereich: 0-65.535</blockquote>
<ul class="simple">
<li>.ascii</li>
</ul>
<blockquote>
Speichern von Text, jeder Charakter wird mit seinem Char-Code gespeichert.
Nullbyte muss angegeben werden um Ende von einem String zu signalisieren.
Mehere String, durch Komma getrennt, werden direkt aneinander gespeichert.</blockquote>
<ul class="simple">
<li>.asciz</li>
</ul>
<blockquote>
Wie .ascii, aber Strings bekommen das Nullbyte automatisch angehängt, bevor
sie gespeichert werden.</blockquote>
<ul class="simple">
<li>.lcomm</li>
</ul>
<blockquote>
Erstellt einen Buffer mit einer festen Größe</blockquote>
</blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>1.3</strong> Was bedeutet die folgende Zeile?</p>
<blockquote>
<ul>
<li><p class="first">.global _start, demofunc ?</p>
<p>Export vom Symbolen, werden vom Linker nicht &quot;weggeworfen&quot;.
Erlaubt Zugriff auf Code Teile per Name statt Adresse.</p>
</li>
</ul>
</blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>1.4</strong> Übersetzen Sie die folgende Anweisung in Maschinencode:</p>
<blockquote>
<ul>
<li><p class="first">Maschinencode für 'str1: .asciz &quot;SYSPROG&quot;</p>
<div class="line-block">
<div class="line">53 59 53 50 &gt;&gt; SYSP</div>
<div class="line">52 4F 47 00 &gt;&gt; ROG_ (Nullbyte am Ende vom String)</div>
</div>
</li>
</ul>
</blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>1.6</strong> Adressierungsarten üben:</p>
<blockquote>
<ul>
<li><p class="first">Wie lang sind die einzelnen Befehle?</p>
<blockquote>
<pre class="code literal-block">
mov   $-150, %ax:       4 Bytes
mov   $0x2f, %ecx:      5 Bytes
mov   $1024*16, %eax:   5 Bytes
movl  $43, bvar:        10 Bytes
movl  bvar, %eax:       5 Bytes
movl  (dvar), %eax:     5 Bytes
lea   dvar, %ecx:       6 Bytes
movl  (%ecx), %eax:     2 Bytes
movl  $1, %ecx:         5 Bytes
movl  $0x12345678, dvar( , %ecx, 4):            11 Bytes
movl  $0x12345678, dvar(%ebx, %ecx, 4):         11 Bytes
leal  bvar, %eax:       6 Bytes
movl  8(%eax), %ebx:    3 Bytes
movl  $1, %eax:         5 Bytes
int   $0x80:            2 Bytes
</pre>
</blockquote>
</li>
<li><p class="first">Ist &quot;movl %eax, %ebx&quot; ein gültiger Befehl?</p>
<p>&quot;movl %eax, %ebx&quot; ist ein gültiger Befehel. Es wird der Inhalt von Register %eax nach %ebx geschrieben.</p>
</li>
<li><p class="first">Ist &quot;movl (%eax), (%ebx)&quot; ein gültiger Befehl?</p>
<p>&quot;movl (%eax), (%ebx)&quot; ist nicht gültig da so viele adressierungs Operationen nicht in einen Befehl benutzt werden können</p>
</li>
</ul>
</blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>1.7</strong> Bedingte Sprünge</p>
<blockquote>
<pre class="code literal-block">
.section .data
.section .text

.globl _start

_start:
        movl $-8, %eax
        cmpl $-9, %eax
        jl exit0
        #jne exit1
        jg exit2
        #jle exit 3

        jmp exit

exit0:
        movl $1, %eax
        movl $0, %ebx   #exit with 0
        int $0x80

exit1:
        movl $1, %eax
        movl $1, %ebx   #exit with 1
        int $0x80

exit2:
        movl $1, %eax
        movl $2, %ebx   #exit with 2
        int $0x80

exit3:
        movl $1, %eax
        movl $3, %ebx   #exit with 3
        int $0x80

exit:
        movl $1, %eax
        movl $99, %ebx  #exit with 99 as default
        int $0x80

</pre>
</blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>1.8</strong> Entfernen Sie das _start Label bei einem Programm und untersuchen Sie, was dann beim Assemblieren passiert. Verändern Sie in                einem zweiten Schritt den Namen dieses Labels.</p>
<blockquote>
<ul>
<li><p class="first">kein _start Label &amp; umbenanntes Label:</p>
<p>ld: warning: cannot find entry symbol _start; defaulting to 00000000004000b0</p>
<p>Linker kann den einstiegs Punkt vom Assembler nicht finden und weiß so nicht wo das Programm anfängt.
Dies passiert wenn das Label _start vergessen wird oder falsch benannt ist.</p>
</li>
</ul>
</blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
</blockquote>
</div>
<div class="section" id="maximum-suche">
<h1>2. Maximum Suche</h1>
<blockquote>
<ul class="simple">
<li>Siehe Abgabe 2</li>
</ul>
</blockquote>
</div>
</div>
</body>
</html>
