<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.14: http://docutils.sourceforge.net/" />
<title>Gruppe 5 - Übung 4</title>
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 7952 2016-07-26 18:15:59Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

.subscript {
  vertical-align: sub;
  font-size: smaller }

.superscript {
  vertical-align: super;
  font-size: smaller }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

object[type="image/svg+xml"], object[type="application/x-shockwave-flash"] {
  overflow: hidden;
}

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title, .code .error {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left, object.align-left, table.align-left {
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right, object.align-right, table.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

img.align-center, .figure.align-center, object.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

table.align-center {
  margin-left: auto;
  margin-right: auto;
}

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: inherit }

/* div.align-center * { */
/*   text-align: left } */

.align-top    {
  vertical-align: top }

.align-middle {
  vertical-align: middle }

.align-bottom {
  vertical-align: bottom }

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block, pre.math, pre.code {
  margin-left: 2em ;
  margin-right: 2em }

pre.code .ln { color: grey; } /* line numbers */
pre.code, code { background-color: #eeeeee }
pre.code .comment, code .comment { color: #5C6576 }
pre.code .keyword, code .keyword { color: #3B0D06; font-weight: bold }
pre.code .literal.string, code .literal.string { color: #0C5404 }
pre.code .name.builtin, code .name.builtin { color: #352B84 }
pre.code .deleted, code .deleted { background-color: #DEB0A1}
pre.code .inserted, code .inserted { background-color: #A3D289}

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

/* "booktabs" style (no vertical lines) */
table.docutils.booktabs {
  border: 0px;
  border-top: 2px solid;
  border-bottom: 2px solid;
  border-collapse: collapse;
}
table.docutils.booktabs * {
  border: 0px;
}
table.docutils.booktabs th {
  border-bottom: thin solid;
  text-align: left;
}

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="gruppe-5-ubung-4">
<h1 class="title">Gruppe 5 - Übung 4</h1>

<p>Von:    Ivo Janowitz, Nguyen Anh Quang, Tillman Rossa, Roman Seiler, Alexander Uhl</p>
<div class="section" id="aufgabe-1">
<h1>1. Aufgabe 1</h1>
<blockquote>
<p><strong>Stack</strong></p>
<blockquote>
<ul>
<li><p class="first">Wozu braucht man einen Stack?</p>
<blockquote>
<p>Der Stack wird benötigt, um nach dem Ausführen von Unterprogrammen wieder zum                           Aufrufer zurückzukehren. Außerdem werden dort die Parameter eines                               Funktionsaufrufs abgelegt.</p>
</blockquote>
</li>
<li><p class="first">Über welche Befehle spricht man den Stack an?</p>
<blockquote>
<p>Die Befehle sind pushl (einen Wert auf den Stack legen) und popl (den obersten                          Wert vom Stack holen und löschen). Movl %esp [Zielregister] liest einen Wert vom                                Stack ohne ihn zu löschen.</p>
</blockquote>
</li>
</ul>
</blockquote>
</blockquote>
</div>
<div class="section" id="aufgabe-2">
<h1>2. Aufgabe 2</h1>
<blockquote>
<p><strong>Funktionen</strong></p>
<blockquote>
<ul>
<li><p class="first">Beschreiben Sie, was an den Stellen (1) bis (7) gemacht wird.</p>
<blockquote>
<pre class="code literal-block">
...`
pushl $2                # Push 2 auf den Stack
pushl $4                # Push 4 auf den Stack
call tuwas              # Rufe Funktion tuwas auf
addl $8, %esp           # Setze den Stackpointer wieder zurück
...
tuwas:
pushl %ebp              # Zuerst werden die Werte 2 und 4 auf den Stack
                          geschoben
movl %esp, %ebp         # Überschreiben des Basepointers mit dem
                          Stackpointer
subl $8, %esp           # Der Stackpointer wird um zwei Register nach
                          unten bewegt um Platz für lokale Variablen zu
                          reservieren
...
movl %ebp, %esp         # Der Stackpointer wird mit dem Basepointer
                          überschrieben
popl %ebp               # Der alte Basepointer wird wiederhergestellt,
                          indem der zuvor gesicherte BP in den aktuellen
                          geschrieben wird
ret                     # Vom Stack wird gepopt und in den eip
                          geschrieben. Damit wird die Rücksprungsadresse
                          in den Instructionpointer geschrieben
</pre>
</blockquote>
</li>
<li><p class="first">Zeichnen Sie den Stack direkt nach der Ausführung von Zeile 5.
Zeichnen Sie auch Framepointer und Stackpointer ein.</p>
<blockquote>
<pre class="code literal-block">
2
4
R.A.
old %ebp          &lt;---- %ebp
local varible 1
local varible 2   &lt;---- %esp
</pre>
</blockquote>
</li>
<li><p class="first">Wie greift man innerhalb der Funktion tuwas() auf die lokalen Daten zu?
Nehmen Sie an, dass die 8 Byte aus zwei Integer Werten bestehen.
Schreiben Sie die Framepointer-relative Adressierung für den Integer
mit der kleineren Adresse hin.</p>
<blockquote>
<pre class="code literal-block">
movl 12(%ebp), %eax      # Zugriff auf 2
movl  8(%ebp), %ebx      # Zugriff auf 4
</pre>
</blockquote>
</li>
</ul>
</blockquote>
</blockquote>
</div>
<div class="section" id="funktionen">
<h1>3. Funktionen</h1>
<blockquote>
<p><strong>C Aufrufkonvention</strong></p>
<blockquote>
<ul>
<li><p class="first">In welcher Reihenfolge werden die Argumente der Funktion cfun(int a,
int b, int c) auf dem Stack abgelegt?Wie wird der Rückgabewert einer Funktion an den                    Aufrufer übergeben?</p>
<blockquote>
<p>Die Reihenfolge ist umgedreht. Bei der Funktion foo(a, b, c) liegen im Speicher von oben nach unten c, b, a</p>
</blockquote>
</li>
<li><p class="first">Unterscheiden Sie: (a) der Wert ist 32-Bit gross, (b) der Wert ist grösser
als 32-Bit.</p>
<blockquote>
<p>Bei a: Wert wird in eax geschrieben.</p>
<p>Bei b: Pointer wird in eax geschrieben</p>
</blockquote>
</li>
<li><p class="first">Wer kümmert sich um die Sicherung der Register -- der Aufrufer oder
der Aufgerufene?</p>
<blockquote>
<p>Der Aufrufer muss sich um die Sicherung kümmern, da der Aufgerufene alle Register überschreiben / löschen kann</p>
</blockquote>
</li>
<li><p class="first">Wer korrigiert den Stack, der Aufrufer oder der Aufgerufene?</p>
<blockquote>
<p>Annahme: Unter Korrektur des Stacks ist das Zurücksetzen des Stackpointers (esp) gemeint. Dafür ist wieder der Aufrufer zuständig</p>
</blockquote>
</li>
</ul>
</blockquote>
</blockquote>
</div>
<div class="section" id="use-the-concepts">
<h1>5. Use the Concepts</h1>
<blockquote>
<p><strong>Quadrat</strong></p>
<blockquote>
<ul class="simple">
<li>Schreiben Sie eine Funktion quadrat(x) , die aus dem Argument x das
Quadrat x * x berechnet. Rufen Sie diese Funktion zum Test auch ein
paar Mal mit unterschiedlichem Argument auf.</li>
</ul>
<blockquote>
<pre class="code literal-block">
        .section .data
        .section .text
        .globl _start

_start:
        pushl $2
        call quadrat
        addl $4, %esp
        movl %eax, %ebx
        movl $1, %eax
        int  $0x80

quadrat:
        pushl %ebp
        movl %esp, %ebp

        movl 8(%ebp), %eax
        imull %eax, %eax
        movl %ebp, %esp
        popl %ebp
        ret
</pre>
</blockquote>
</blockquote>
<p><strong>Maximum</strong></p>
<blockquote>
<ul class="simple">
<li>Schreiben Sie die Maximumsuche aus dem Kapitel 3 nun als Funktion
maximum(ptr) . Der Zeiger ptr zeigt auf eine Liste von Elementen, deren
grösster Wert zurückgegeben wird. Rufen Sie diese Funktion zum Test
ein paar Mal mit unterschiedlichen Listen auf.</li>
</ul>
<blockquote>
<pre class="code literal-block">
        .section .data

data_items:
        .long 3,67,34,2,45,75,54,34,44,33,22,11,66,0

        .section .text

        .globl _start
_start:
        leal data_items, %ecx
        pushl %ecx
        call maximum
        addl $4, %esp             # reset StackPointer

        movl %eax, %ebx           # prepare exit
        movl $1, %eax
        int $0x80

maximum:
        pushl %ebp                        # Prolog
        movl %esp, %ebp                   #

        subl $4, %esp                     # Make room for local variable
        movl 8(%ebp), %ecx                # Copy data_items adress to local variable
        movl (%ecx), %eax                 # Erstes Byte laden
        addl $4, %ecx                     # Zeige auf nächsten wert von data_items

        movl %eax, %ebx                   # Erster wert ist vorerst der größte

start_loop:                               # start loop
        cmpl $0, %eax                     # check to see if we've hit the end
        je loop_exit

        movl (%ecx),%eax                  # Siehe Oben
        addl $4, %ecx                     #

        cmpl %ebx, %eax                   # compare values
        jle start_loop                    # jump to loop beginning if the new
                                          # one isn't bigger
        movl %eax, %ebx                   # move the value as the largest
        jmp start_loop                    # jump to loop beginning

loop_exit:
        movl %ebx, %eax                   # Move Biggest Value to %eax for returning

        movl %ebp, %esp                   # Epilog
        popl %ebp                         #
        ret                               #
</pre>
</blockquote>
</blockquote>
</blockquote>
</div>
</div>
</body>
</html>
